{
  "pdf": "SOP- Engineering Change Request Management (ECRM) UTSDECRMSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP-_Engineering_Change_Request_Management_ECRM_UTSDECRMSOP",
  "tables": {
    "raci": {
      "pages": [
        7
      ],
      "sources": [
        "SOP- Engineering Change Request Management (ECRM) UTSDECRMSOP.pdf (page 7)"
      ],
      "error": "",
      "has_table": true
    },
    "sipoc": {
      "pages": [
        8
      ],
      "sources": [
        "SOP- Engineering Change Request Management (ECRM) UTSDECRMSOP.pdf (page 8)"
      ],
      "error": "",
      "has_table": true
    }
  }
}