{
  "pdf": "SOP-Externally Provided Property (EPP)-UTIMEPPSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP-Externally_Provided_Property_EPP_-UTIMEPPSOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "SOP-Externally Provided Property (EPP)-UTIMEPPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [],
      "sources": [
        "SOP-Externally Provided Property (EPP)-UTIMEPPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    }
  }
}