{
  "pdf": "SOP - Opportunity Management (OMP)-UTSMOMPSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP_-_Opportunity_Management_OMP_-UTSMOMPSOP",
  "tables": {
    "raci": {
      "pages": [
        6
      ],
      "sources": [
        "SOP - Opportunity Management (OMP)-UTSMOMPSOP.pdf (page 6)"
      ],
      "error": "",
      "has_table": true
    },
    "sipoc": {
      "pages": [
        7
      ],
      "sources": [
        "SOP - Opportunity Management (OMP)-UTSMOMPSOP.pdf (page 7)"
      ],
      "error": "",
      "has_table": true
    }
  }
}