{
  "pdf": "SOP-Testing Validation and Acceptance (TVA)-UTSDTVASOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP-Testing_Validation_and_Acceptance_TVA_-UTSDTVASOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "SOP-Testing Validation and Acceptance (TVA)-UTSDTVASOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [],
      "sources": [
        "SOP-Testing Validation and Acceptance (TVA)-UTSDTVASOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    }
  }
}