{
  "pdf": "SOP-CustomerFeedback (CFP)-UTPSCFPSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP-CustomerFeedback_CFP_-UTPSCFPSOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "SOP-CustomerFeedback (CFP)-UTPSCFPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [],
      "sources": [
        "SOP-CustomerFeedback (CFP)-UTPSCFPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    }
  }
}