{
  "pdf": "1. SOP-Hardware Kitting (HK) UTSDHPSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\1._SOP-Hardware_Kitting_HK_UTSDHPSOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "1. SOP-Hardware Kitting (HK) UTSDHPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [
        7
      ],
      "sources": [
        "1. SOP-Hardware Kitting (HK) UTSDHPSOP.pdf (page 7)"
      ],
      "error": "",
      "has_table": true
    }
  }
}