{
  "pdf": "SOP - Packing and Shipment UTPSPASSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP_-_Packing_and_Shipment_UTPSPASSOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "SOP - Packing and Shipment UTPSPASSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [],
      "sources": [
        "SOP - Packing and Shipment UTPSPASSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    }
  }
}