{
  "pdf": "SOP-Project Planning (PPP)-UTPMPPPSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP-Project_Planning_PPP_-UTPMPPPSOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "SOP-Project Planning (PPP)-UTPMPPPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [],
      "sources": [
        "SOP-Project Planning (PPP)-UTPMPPPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    }
  }
}