{
  "pdf": "SOP-Lead Management (LMP)-UTSMLMPSOP.pdf",
  "output_folder": "D:\\Downloads\\demo--master\\demo--master\\demo--master\\llm-main\\llm-main\\llm-main\\llm-main\\llm\\extracted_tables\\SOP-Lead_Management_LMP_-UTSMLMPSOP",
  "tables": {
    "raci": {
      "pages": [],
      "sources": [
        "SOP-Lead Management (LMP)-UTSMLMPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    },
    "sipoc": {
      "pages": [],
      "sources": [
        "SOP-Lead Management (LMP)-UTSMLMPSOP.pdf"
      ],
      "error": "No table extracted from the document.",
      "has_table": false
    }
  }
}